apiVersion: v1
appVersion: 0.1.0
description: Helm chart to initialize Prometheus Operator CRDs
keywords:
- prometheus-operator
- crd
kubeVersion: '>=1.16.0-0'
maintainers:
- email: support@rancher.com
  name: support
name: operator-init
version: 0.1.0
