clusterName: "rancher-master"
region: "us-east-1"
ami: "ami-0149b2da6ceec4bb0"
instanceType: "g4dn.2xlarge"
keyName: "ranchermaster-key" # pre-provisioned
securityGroupIDs: []
crossplaneProviderName: "default"
controlplane:
  host: ""
  port: ""
  token: ""
  bootstrapPassword: ""
rke2:
  version: "v1.26.12+rke2r1"
nvidia:
  version: "470.182.03"
subnets: ""
internalLbDns: ""
internalLbName: ""
backup:
  etcdS3Bucket: ""
  etcdS3Region: ""
  etcdS3AccessKey: ""
  etcdS3SecretKey: ""
  etcdSnapshotScheduleCron: "* */1 * * *"
  etcdSnapshotRetention: 12
env: cp-dev
