apiVersion: v1
appVersion: 0.1.5-cogniac
description: Provides monitoring for Kubernetes which is maintained by Rancher 2.
home: https://github.com/coreos/prometheus-operator
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
keywords:
  - operator
  - prometheus
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: frank@rancher.com
    name: thxCode
name: rancher-monitoring
sources:
  - https://github.com/coreos/prometheus-operator
version: 0.1.5-cogniac
