apiVersion: v1
entries:
  alertmanager:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.858657-08:00"
    description: Creates Alertmanager CRD instance for Kubernetes which maintaining
      by Rancher 2.
    digest: 714201ad0a7e6ea26c3fd03fbf35b0ad6d67d227409c1e53ffb2921f249ab266
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: alertmanager
    urls:
    - https://cogniac.github.io/public-charts/alertmanager-0.0.1.tgz
    version: 0.0.1
  exporter-coredns:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.858855-08:00"
    description: Creates ServiceMonitor CRD of coredns for Kubernetes which maintaining
      by Rancher 2.
    digest: 6e4b90b63d9d4334c85de4b3ff932c3136cc12312238fb18fa675952bee5d1fc
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-coredns
    urls:
    - https://cogniac.github.io/public-charts/exporter-coredns-0.0.1.tgz
    version: 0.0.1
  exporter-fluentd:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.859022-08:00"
    description: Creates Fluentd Metrics Exporter instance for Kubernetes which maintaining
      by Rancher 2.
    digest: 50789184cacfd0d27c971371de5a760213e5aae14d29ba264009d29d8646139b
    maintainers:
    - email: michelia.feng@gmail.com
      name: aiwantaozi
    name: exporter-fluentd
    urls:
    - https://cogniac.github.io/public-charts/exporter-fluentd-0.0.1.tgz
    version: 0.0.1
  exporter-kube-controller-manager:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.859254-08:00"
    description: Creates ServiceMonitor CRD of controller manager for Kubernetes which
      maintaining by Rancher 2.
    digest: edcb6e4903b1cdae2fc869772d0aadaa407cfab5e001b8aa950f9bee807518c1
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kube-controller-manager
    urls:
    - https://cogniac.github.io/public-charts/exporter-kube-controller-manager-0.0.1.tgz
    version: 0.0.1
  exporter-kube-dns:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.859437-08:00"
    description: Creates ServiceMonitor CRD of kube-dns for Kubernetes which maintaining
      by Rancher 2.
    digest: ba2cf5feb22ab9355923902b7dc85c17eb77e18a0ead8f2b6fe2c4b4a3528b76
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kube-dns
    urls:
    - https://cogniac.github.io/public-charts/exporter-kube-dns-0.0.1.tgz
    version: 0.0.1
  exporter-kube-etcd:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.859614-08:00"
    description: Creates ServiceMonitor CRD of etcd for Kubernetes which maintaining
      by Rancher 2.
    digest: fdc340a31c5f37a90e844f1042d38735af6fbf23a0735ffd6fdee42c420e0b02
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kube-etcd
    urls:
    - https://cogniac.github.io/public-charts/exporter-kube-etcd-0.0.1.tgz
    version: 0.0.1
  exporter-kube-scheduler:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.859801-08:00"
    description: Creates ServiceMonitor CRD of scheduler for Kubernetes which maintaining
      by Rancher 2.
    digest: e49016e50a042d5d17fe020a5ce9182b7f79467af9a980b31640d09ceb974376
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kube-scheduler
    urls:
    - https://cogniac.github.io/public-charts/exporter-kube-scheduler-0.0.1.tgz
    version: 0.0.1
  exporter-kube-state:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.86011-08:00"
    description: Creates Kube-state Exporter instance for Kubernetes which maintaining
      by Rancher 2.
    digest: 899bedde9ec620bdd4b438cd77827e44d653981df7f61ff39eb42abe259411e2
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kube-state
    urls:
    - https://cogniac.github.io/public-charts/exporter-kube-state-0.0.1.tgz
    version: 0.0.1
  exporter-kubelets:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.860306-08:00"
    description: Creates ServiceMonitor CRD of kublets for Kubernetes which maintaining
      by Rancher 2.
    digest: 8a7e7783f61ae6d475c439aa67ba4ae8a0407196d401f03dfa2461870c7edf91
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kubelets
    urls:
    - https://cogniac.github.io/public-charts/exporter-kubelets-0.0.1.tgz
    version: 0.0.1
  exporter-kubernetes:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.860463-08:00"
    description: Creates ServiceMonitor CRD of apiserver for Kubernetes which maintaining
      by Rancher 2.
    digest: f5133fa7ed834d15bcd32b759235e496d53ce4eee992bdf4b213750ed1577c23
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-kubernetes
    urls:
    - https://cogniac.github.io/public-charts/exporter-kubernetes-0.0.1.tgz
    version: 0.0.1
  exporter-node:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.861033-08:00"
    description: Creates Node Exporter instance for Kubernetes which maintaining by
      Rancher 2.
    digest: 7ab9f66bb9d7ae0344dccbd1790b6466eb5908a8baa28aacdb2c7568b7bf6f51
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: exporter-node
    urls:
    - https://cogniac.github.io/public-charts/exporter-node-0.0.1.tgz
    version: 0.0.1
  exporter-node-windows:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.861286-08:00"
    description: Windows Node Exporter service/endpoint and service monitor.
    digest: 9ad6fad92d0d78a640ac047fec3b592d29fe24153120dc00ccc56ad5ce17e71f
    maintainers:
    - email: michelia@rancher.com
      name: michelia
    name: exporter-node-windows
    urls:
    - https://cogniac.github.io/public-charts/exporter-node-windows-0.0.1.tgz
    version: 0.0.1
  grafana:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.865778-08:00"
    description: Creates Grafana instance for Kubernetes which maintaining by Rancher
      2.
    digest: ef7640eaa8aa54b1ea62ad6d52d7c39f58f898fd39fd0a120b60d28972029056
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: grafana
    urls:
    - https://cogniac.github.io/public-charts/grafana-0.0.1.tgz
    version: 0.0.1
  operator:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.865995-08:00"
    description: Creates Prometheus Operator for Kubernetes.
    digest: 6f731f0fc12d53d108e0363a20c36f2b0766df284a0a770107683410c7593f8e
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: operator
    urls:
    - https://cogniac.github.io/public-charts/operator-0.0.2.tgz
    version: 0.0.2
  operator-init:
  - apiVersion: v1
    appVersion: 0.1.0
    created: "2022-03-11T11:50:25.870285-08:00"
    description: Helm chart to initialize Prometheus Operator CRDs
    digest: 0291726627947e3dbd8778fe542ad65e4cf18e8f3857c8f6a1f834c16923c145
    keywords:
    - prometheus-operator
    - crd
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: support@rancher.com
      name: support
    name: operator-init
    urls:
    - https://cogniac.github.io/public-charts/operator-init-0.1.0.tgz
    version: 0.1.0
  prometheus:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.870836-08:00"
    description: Creates Prometheus CRD instance for Kubernetes which maintaining
      by Rancher 2.
    digest: 68e567da7f287e7cd18c7d288910da05ce52d429963a9b56c67fabd9c654d147
    maintainers:
    - email: frank@rancher.com
      name: thxCode
    name: prometheus
    urls:
    - https://cogniac.github.io/public-charts/prometheus-0.0.1.tgz
    version: 0.0.1
  webhook-receiver:
  - apiVersion: v1
    created: "2022-03-11T11:50:25.871053-08:00"
    description: Rancher webhook receiver for Prometheus
    digest: be139a9be6d32b44c4b50546ba51c8226b12ec537e419e6bfdd04054cbcd853f
    maintainers:
    - email: logan@rancher.com
      name: Logan Zhang
    name: webhook-receiver
    urls:
    - https://cogniac.github.io/public-charts/webhook-receiver-0.0.1.tgz
    version: 0.0.1
generated: "2022-03-11T11:50:25.858131-08:00"
