apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-cluster-monitoring-db-prometheus-cluster-monitoring-0
spec:
  capacity:
    storage: {{ .Values.persistent.size }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: local-path
  hostPath:
    path: /cogdata/prometheus
    type: DirectoryOrCreate
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
{{- if .Values.edgeflow }}
            - key: kubernetes.io/hostname
              operator: In
              values:
                - edgeflow
{{- else }}
            - key: prometheus
              operator: In
              values:
                - master
{{- end }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: prometheus-cluster-monitoring-db-prometheus-cluster-monitoring-0
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistent.size }}
