apiVersion: v1
description: Creates Fluentd Metrics Exporter instance for Kubernetes which maintaining
  by Rancher 2.
maintainers:
- email: michelia.feng@gmail.com
  name: aiwantaozi
name: exporter-fluentd
version: 0.0.1
